{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": null,
    "installCommand": "pnpm install --ignore-scripts && node scripts/link-remappr.cjs",
    "buildCommand": "pnpm build",
    "outputDirectory": "dist",
    "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
